{
    "name": "Scripts.Weapons.Projectiles",
    "rootNamespace": "",
    "references": [
        "GUID:0ded69a210b3783469ec00d2dc6cb7b0",
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:23865aba30e9f8e4d88cdecf072bbe48",
        "GUID:95f9e728005d95d4fab7b60c0490efcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}