{
    "name": "Scripts.Shop",
    "rootNamespace": "",
    "references": [
        "GUID:07336abbb3052ae4db06abae376b7fbd",
        "GUID:d99c1358ee60e4d43b627c5017e8fccf",
        "GUID:685b291e10f571b44bc06a20c2c9d2f1",
        "GUID:b71e7728620cf6b4e8e06b8da01d3579"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}