{
    "name": "Scripts.AI",
    "rootNamespace": "",
    "references": [
        "GUID:23865aba30e9f8e4d88cdecf072bbe48",
        "GUID:d5d95e5eff12f3b468b294410a0e43c5",
        "GUID:239276596f6eaca4199850036f78acb9",
        "GUID:aea9aecd8e67ad44d828bf3218d70764",
        "GUID:07336abbb3052ae4db06abae376b7fbd",
        "GUID:d9aca06ffda291847a403d6ffac78d68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}