{
    "name": "Scripts.Spells",
    "rootNamespace": "",
    "references": [
        "GUID:a326a5a7f8234384ea5e4a035519285e",
        "GUID:d5d95e5eff12f3b468b294410a0e43c5",
        "GUID:475e9502df2308b409ee8c7763a9534e",
        "GUID:239276596f6eaca4199850036f78acb9",
        "GUID:0ded69a210b3783469ec00d2dc6cb7b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}