{
    "name": "Scripts.UI.Stats",
    "rootNamespace": "",
    "references": [
        "GUID:239276596f6eaca4199850036f78acb9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:475e9502df2308b409ee8c7763a9534e",
        "GUID:a326a5a7f8234384ea5e4a035519285e",
        "GUID:d9aca06ffda291847a403d6ffac78d68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}