{
    "name": "Scripts.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:d5d95e5eff12f3b468b294410a0e43c5",
        "GUID:43fc5117d72f8a141a7ad54fc3544d16",
        "GUID:aea9aecd8e67ad44d828bf3218d70764",
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:239276596f6eaca4199850036f78acb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}