{
    "name": "Scripts.Weapons.Bow",
    "rootNamespace": "",
    "references": [
        "GUID:a1951af4e8ea9dd43a85a8c90bd94c9c",
        "GUID:aea9aecd8e67ad44d828bf3218d70764",
        "GUID:0ded69a210b3783469ec00d2dc6cb7b0",
        "GUID:d5d95e5eff12f3b468b294410a0e43c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}