{
    "name": "Scripts.Stats",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:0ded69a210b3783469ec00d2dc6cb7b0",
        "GUID:475e9502df2308b409ee8c7763a9534e",
        "GUID:a326a5a7f8234384ea5e4a035519285e",
        "GUID:9c9195059cb7c954d8f58c7e6ea352c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}